<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="1880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="2280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="2280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="2280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="2180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="2580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="2580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="2580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes/>
      <pos x="2480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="2140" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="260"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="2380" y="260"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2680" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="2020" y="200"/>
      <p2 x="2040" y="200"/>
    </wire>
    <wire>
      <p1 x="2320" y="200"/>
      <p2 x="2340" y="200"/>
    </wire>
    <wire>
      <p1 x="2620" y="200"/>
      <p2 x="2640" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1680" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="460"/>
      <p2 x="1980" y="460"/>
    </wire>
    <wire>
      <p1 x="2020" y="460"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="2260" y="460"/>
      <p2 x="2280" y="460"/>
    </wire>
    <wire>
      <p1 x="2320" y="460"/>
      <p2 x="2340" y="460"/>
    </wire>
    <wire>
      <p1 x="2560" y="460"/>
      <p2 x="2580" y="460"/>
    </wire>
    <wire>
      <p1 x="2620" y="460"/>
      <p2 x="2640" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="2060" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="2440" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="2020" y="340"/>
      <p2 x="2040" y="340"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="2620" y="340"/>
      <p2 x="2640" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="1840" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1760" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="2060" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="160"/>
      <p2 x="2360" y="160"/>
    </wire>
    <wire>
      <p1 x="2480" y="160"/>
      <p2 x="2660" y="160"/>
    </wire>
    <wire>
      <p1 x="2660" y="160"/>
      <p2 x="2680" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="2360" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="2220" y="300"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="2520" y="300"/>
      <p2 x="2640" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1680" y="240"/>
    </wire>
    <wire>
      <p1 x="1960" y="240"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="2260" y="240"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="2560" y="240"/>
      <p2 x="2580" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2060" y="240"/>
    </wire>
    <wire>
      <p1 x="2320" y="240"/>
      <p2 x="2360" y="240"/>
    </wire>
    <wire>
      <p1 x="2620" y="240"/>
      <p2 x="2660" y="240"/>
    </wire>
    <wire>
      <p1 x="2360" y="240"/>
      <p2 x="2380" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="500"/>
      <p2 x="1760" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="2020" y="500"/>
      <p2 x="2060" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="500"/>
      <p2 x="1980" y="500"/>
    </wire>
    <wire>
      <p1 x="2320" y="500"/>
      <p2 x="2360" y="500"/>
    </wire>
    <wire>
      <p1 x="2220" y="500"/>
      <p2 x="2280" y="500"/>
    </wire>
    <wire>
      <p1 x="2620" y="500"/>
      <p2 x="2660" y="500"/>
    </wire>
    <wire>
      <p1 x="2520" y="500"/>
      <p2 x="2580" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="2660" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="2580" y="-60"/>
      <p2 x="2640" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1380" y="-60"/>
    </wire>
    <wire>
      <p1 x="1380" y="-60"/>
      <p2 x="1680" y="-60"/>
    </wire>
    <wire>
      <p1 x="1680" y="-60"/>
      <p2 x="1980" y="-60"/>
    </wire>
    <wire>
      <p1 x="1980" y="-60"/>
      <p2 x="2280" y="-60"/>
    </wire>
    <wire>
      <p1 x="2280" y="-60"/>
      <p2 x="2580" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="1960" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1880" y="380"/>
    </wire>
    <wire>
      <p1 x="2020" y="380"/>
      <p2 x="2080" y="380"/>
    </wire>
    <wire>
      <p1 x="2220" y="380"/>
      <p2 x="2260" y="380"/>
    </wire>
    <wire>
      <p1 x="2140" y="380"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="2320" y="380"/>
      <p2 x="2380" y="380"/>
    </wire>
    <wire>
      <p1 x="2520" y="380"/>
      <p2 x="2560" y="380"/>
    </wire>
    <wire>
      <p1 x="2440" y="380"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="2620" y="380"/>
      <p2 x="2680" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1960" y="380"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="2260" y="380"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="380"/>
      <p2 x="2580" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="1920" y="480"/>
      <p2 x="1920" y="500"/>
    </wire>
    <wire>
      <p1 x="2560" y="380"/>
      <p2 x="2560" y="460"/>
    </wire>
    <wire>
      <p1 x="2560" y="220"/>
      <p2 x="2560" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="40"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="2180" y="160"/>
      <p2 x="2180" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="-20"/>
      <p2 x="2440" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2060" y="720"/>
    </wire>
    <wire>
      <p1 x="2060" y="160"/>
      <p2 x="2060" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="340"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="-60"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="2580" y="340"/>
      <p2 x="2580" y="380"/>
    </wire>
    <wire>
      <p1 x="2580" y="-60"/>
      <p2 x="2580" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2080" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="2340" y="200"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="2340" y="300"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="2340" y="340"/>
      <p2 x="2340" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="380"/>
      <p2 x="1960" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="1960" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="2220" y="300"/>
      <p2 x="2220" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="480"/>
      <p2 x="2220" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="160"/>
      <p2 x="2480" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="2360" y="500"/>
      <p2 x="2360" y="740"/>
    </wire>
    <wire>
      <p1 x="2360" y="160"/>
      <p2 x="2360" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="340"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="-60"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="200"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2380" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="2640" y="200"/>
      <p2 x="2640" y="300"/>
    </wire>
    <wire>
      <p1 x="2640" y="300"/>
      <p2 x="2640" y="340"/>
    </wire>
    <wire>
      <p1 x="2640" y="340"/>
      <p2 x="2640" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="2260" y="380"/>
      <p2 x="2260" y="460"/>
    </wire>
    <wire>
      <p1 x="2260" y="220"/>
      <p2 x="2260" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="2520" y="300"/>
      <p2 x="2520" y="340"/>
    </wire>
    <wire>
      <p1 x="2520" y="480"/>
      <p2 x="2520" y="500"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="2140" y="0"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="160"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-60"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="2660" y="500"/>
      <p2 x="2660" y="760"/>
    </wire>
    <wire>
      <p1 x="2660" y="160"/>
      <p2 x="2660" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="340"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="2280" y="-60"/>
      <p2 x="2280" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="2040" y="200"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="300"/>
      <p2 x="2040" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="340"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="2680" y="260"/>
      <p2 x="2680" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1660" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1660" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>